//R5A

Root
{
	Window
	{
		Title = "R5 Engine: Basic Application"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 8
	}

	UI
	{
		Default Font = "Arial 15"
		Default Skin = "Config/Neon"

		Layout
		{
			UIWindow = "First Window"
			{
				Left = 0.000000 37.000000
				Right = 0.000000 279.000000
				Top = 0.000000 25.000000
				Bottom = 0.000000 216.000000
				Alpha = 1.000000
				Titlebar Height = 22
				Resizable = true
				Back Color = 0xFFFFFFDD
				Text Color = 0xFFFFFFFF
				Text = "Hello World!"
				Shadow = true
				Alignment = "Center"
				Event Handling = "Normal"
				Tooltip = "This is a basic window created in the UI Layout section of [FF8800]Basic Application.txt"
				Layer = 0

				UIButton = "Close"
				{
					Left = 1.000000 -22.000000
					Right = 1.000000 0.000000
					Top = 0.000000 -22.000000
					Bottom = 0.000000 0.000000
					Alpha = 1.000000
					Back Color = 0xFF0000FF
					Text Color = 0xFFFFFFFF
					Text = "X"
					Shadow = false
					Alignment = "Center"
					State = "Enabled"
					Sticky = false
					Animation Time = 0.150000
					Event Handling = "Normal"
					Layer = 0
					UIScript = "USDestroyWindow"
				}

				UIButton = "Button Test"
				{
					Left = 0.500000 -70.000000
					Right = 0.500000 70.000000
					Top = 0.000000 30.000000
					Bottom = 0.000000 60.000000
					Alpha = 1.000000
					//Back Color = 0x00FF00FF
					Text Color = 0xFFFFFFFF
					Text = "Simple Button"
					Shadow = true
					Alignment = "Center"
					State = "Enabled"
					Sticky = false
					Animation Time = 0.150000
					Event Handling = "Normal"
					Layer = 0
				}
				
				UISlider = "Test Slider"
				{
					Left = 1.0 -20
					Value = 0.75
					Color = 1 0 0 1.0
				}
			}
		}
	}

	Scene
	{
		Script = "OSSceneRoot"

		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 2.000000
			Rotation = -0.233075 0.140222 -0.497754 0.823562
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 14.001606 50.000000

			Script = "OSDrawDeferred"
			{
				Background Color = 0.250000 0.250000 0.250000 1.000000
				Fog Range = 30.000000 75.000000

				Shadowmap
				{
					Texture Size = 1024
					Cascade Count = 1
					Cascade Bias = 0.500000
					Blur Passes = 2
					Softness = 2.000000
					Kernel Size = 1.000000
					Depth Bias = 6.000000
				}

				Bloom = 1.000000
				Focal Range = 0.000000 0.000000 0.000000
				AO Quality = 0
				AO Blur Passes = 2
				AO Parameters = 1.000000 4.000000 1.000000
			}
		}

		Directional Light = "First Light"
		{
			Position = -7.000000 -7.000000 2.000000
			Rotation = -0.175920 0.424708 -0.820473 0.339851
			Ambient = 0.150000 0.150000 0.150000
			Diffuse = 0.850000 0.850000 0.850000
			Specular = 1.000000 1.000000 1.000000
			Brightness = 1.000000
			Shadows = true

			Directional Billboard = "Test 0"
			{
				Color = 0xFFFFFFFF
				Texture = "Textures/Billboards/light.jpg"
				Technique = "Glow"
			}
		}

		Model Instance = "Teapot"
		{
			Model = "Models/teapot.r5b"
		}
	}
}
