//R5A

Root
{
	Window
	{
		Title = "R5 Engine: Basic Application"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 8
		Background Color = 0.250000 0.250000 0.250000 1.000000
		Fog Range = 30.000000 75.000000
	}

	UI
	{
		Default Skin = "Neon"
		Default Font = "Arial 15"
		Tooltip Delay = 1.000000

		Layout
		{
			UIWindow = "First Window"
			{
				Left = 0.000000 51.000000
				Right = 0.000000 293.000000
				Top = 0.000000 16.000000
				Bottom = 0.000000 207.000000
				Alpha = 0.850000
				Titlebar Height = 22
				Resizable = true
				Color = 1.000000 1.000000 1.000000
				Text = "Hello World!"
				Shadow = true
				Alignment = "Center"
				Receives Events = true
				Tooltip = "This is a basic window created in the UI Layout section of [FF8800]Basic Application.txt"
				Layer = 0

				UIButton = "Close"
				{
					Left = 1 -22
					Right = 1 0
					Top = 0 -22
					Bottom = 0 0
					Skin = "Default"
					Text = "X"
					UIScript = "USDestroyWindow"
				}

				UIButton = "Button Test"
				{
					Left = 0.5 -70
					Right = 0.5 70
					Top = 0 40
					Bottom = 0 60
					Skin = "Default"
					Text = "Simple Button"
				}
			}
		}
	}

	Core
	{
		Execute = "Config/Leo UI Skin.txt"
		Execute = "Config/Neon UI Skin.txt"
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 2.000000
			Rotation = -0.233075 0.140222 -0.497754 0.823562
			Scale = 1.000000
			Layer = 10
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 14.001606 50.000000
			Script = "OSDrawDeferred"
		}

		Directional Light = "First Light"
		{
			Position = -7.000000 -7.000000 2.000000
			Rotation = 0.5 -0.5 -1.0
			Scale = 1.000000
			Layer = 10
			Ambient = 0.150000 0.150000 0.150000
			Diffuse = 0.850000 0.850000 0.850000
			Specular = 1.000000 1.000000 1.000000
			Brightness = 1.000000
			Shadows = true

			Directional Billboard = "Test 0"
			{
				Position = 0.000000 0.000000 0.000000
				Rotation = 0.000000 0.000000 0.000000 1.000000
				Scale = 1.000000
				Layer = 10
				Color = 0xffffffff
				Texture = "Textures/Billboards/light.jpg"
				Technique = "Glow"
			}
		}

		Model Instance = "Teapot"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = 0.000000 0.000000 0.000000 1.000000
			Scale = 1.000000
			Layer = 10
			Model = "Models/teapot.r5b"
		}
	}
}
