//R5A

Root
{
	Window
	{
		Title = "R5 Engine: Basic Application"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 8
	}

	UI
	{
		Default Skin = "Config/Neon"
		Default Font = "Arial 15"

		Layout
		{
			UIStats = "Game Stats"
			{
				Left = 1.0 -150.0
				Right = 1.0 0.0
				Top = 0.0 0.0
				Bottom = 0.0 200.0
				Alpha = 1.0
				Font = "Arial 15"
				Event Handling = "Normal"
				Layer = 0
			}

			UIWindow = "First Window"
			{
				Left = 0.0 37.0
				Right = 0.0 279.0
				Top = 0.0 25.0
				Bottom = 0.0 216.0
				Alpha = 1.0
				Titlebar Height = 22
				Resizable = true
				Back Color = 0xFFFFFFDD
				Text = "Hello World!"
				Text Color = 0xFFFFFFFF
				Shadow Color = 0x000000FF
				Alignment = "Center"
				Event Handling = "Normal"
				Tooltip = "This is a basic window created in the UI Layout section of [FF8800]Basic Application.txt"
				Layer = 0

				UIButton = "Close"
				{
					Left = 1.0 -22.0
					Right = 1.0 0.0
					Top = 0.0 -22.0
					Bottom = 0.0 0.0
					Alpha = 1.0
					Back Color = 0xFF0000FF
					Text = "X"
					Text Color = 0xFFFFFFFF
					Shadow Color = 0x00000000
					Alignment = "Center"
					State = "Enabled"
					Sticky = false
					Animation Time = 0.15
					Event Handling = "Normal"
					Layer = 0
					UIScript = "USCloseButton"
				}

				UITreeView = "Test"
				{
					Left = 0.0 0.0
					Right = 1.0 0.0
					Top = 0.0 0.0
					Bottom = 1.0 0.0
					Alpha = 1.0
					Skin = "Config/Neon"
					Font = "Arial 15"
					Padding = 1
					Back Color = 0xFFFFFFFF
					Text Color = 0xFFFFFFFF
					Shadow Color = 0x00000000
					Event Handling = "Normal"
					Layer = 0
					UIScript = "USFillTree"
				}
			}
		}
	}

	Scene
	{
		Script = "OSSceneRoot"

		Debug Camera = "Default Camera"
		{
			Position = 0.0 0.0 2.0
			Rotation = -0.300696 0.169002 -0.461229 0.817489
			Scale = 1.0 1.0 1.0
			Range = 0.3 25.0 90.0
			Dolly = 0.0 13.001741 50.0

			Script = "OSDrawForward"
			{
				Background Color = 0.25 0.25 0.25 1.0
				Fog Range = 10.0 25.0

				Shadowmap
				{
					Texture Size = 1024
					Cascade Count = 1
					Cascade Bias = 0.5
					Blur Passes = 2
					Softness = 2.0
					Kernel Size = 1.0
					Depth Bias = 6.0
				}

				Bloom = 0.0
				Focal Range = 0.0 0.0 0.0
				AO Quality = 0
				AO Blur Passes = 2
				AO Parameters = 1.0 4.0 1.0
			}
		}

		Directional Light = "First Light"
		{
			Position = -7.0 -7.0 2.0
			Rotation = -0.17592 0.424708 -0.820473 0.339851
			Scale = 1.0 1.0 1.0
			Ambient = 0.15 0.15 0.15
			Diffuse = 0.85 0.85 0.85
			Specular = 1.0 1.0 1.0
			Brightness = 1.0
			Shadows = true

			Directional Billboard = "Test 0"
			{
				Position = 0.0 0.0 0.0
				Rotation = 0.0 0.0 0.0 1.0
				Scale = 1.0 1.0 1.0
				Color = 0xFFFFFFFF
				Texture = "Textures/Billboards/light.jpg"
				Technique = "Glow"
			}
		}

		Model Instance = "Teapot"
		{
			Position = 0.0 0.0 0.0
			Rotation = 0.0 0.0 0.0 1.0
			Scale = 1.0 1.0 1.0
			Model = "Models/teapot.r5a"
		}
	}
}
