//R5A

Root
{
	UI
	{
		Skin = "Default"
		{
			Serializable = false
			Texture = "Textures/UI/leo.png"

			Face = "UIWindow: Background"
			{
				Position = 6 6
				Size = 5 5
				Border = -5
			}

			Face = "UIWindow: Titlebar"
			{
				Position = 3 20
				Size = 14 14
				Border = -1
			}

			Face = "UISlider: Full"
			{
				Position = 39 18
				Size = 0 16
			}

			Face = "UISlider: Empty"
			{
				Position = 42 18
				Size = 0 16
			}

			Face = "UIButton: Enabled"
			{
				Position = 19 3
				Size = 11 11
				Border = 4
			}

			Face = "UIButton: Highlighted"
			{
				Position = 32 3
				Size = 11 11
				Border = 4
			}

			Face = "UIButton: Pressed"
			{
				Position = 45 3
				Size = 11 11
				Border = 4
			}

			Face = "UIButton: Disabled"
			{
				Position = 45 16
				Size = 11 11
				Border = 4
			}

			Face = "UICheckbox: Unchecked"
			{
				Position = 22 6
				Size = 5 5
				Border = -3
			}

			Face = "UICheckbox: Highlighted"
			{
				Position = 35 6
				Size = 5 5
				Border = -3
			}

			Face = "UICheckbox: Disabled"
			{
				Position = 48 6
				Size = 5 5
				Border = -3
			}

			Face = "UICheckbox: Checked"
			{
				Position = 2 39
				Size = 16 16
			}

			Face = "Bright Area"
			{
				Position = 0 0
				Size = 17 17
				Border = 5
			}

			Face = "Grey Area"
			{
				Position = 19 3
				Size = 11 11
				Border = 4
			}

			Face = "Dark Area"
			{
				Position = 45 3
				Size = 11 11
				Border = 4
			}

			Face = "Generic Highlight"
			{
				Position = 24 22
				Size = 9 9
				Border = -3
			}

			Face = "Down Arrow"
			{
				Position = 20 39
				Size = 20 14
			}

			Face = "Tooltip"
			{
				Position = 45 3
				Size = 11 11
				Border = 5
			}
		}
	}
}