//R5A

Root
{
	Window
	{
		Title = "R5 Engine: Model Viewer"
		Position = 84 85
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 8
		Background Color = 0.000000 0.000000 0.000000 1.000000
		Fog Range = 50.000000 150.000000
		Skybox = "LDR Skybox 0"

		Texture = "LDR Skybox 0"
		{
			Positive X = "Textures/Skyboxes/spires_px.jpg"
			Negative X = "Textures/Skyboxes/spires_nx.jpg"
			Positive Y = "Textures/Skyboxes/spires_py.jpg"
			Negative Y = "Textures/Skyboxes/spires_ny.jpg"
			Positive Z = "Textures/Skyboxes/spires_pz.jpg"
			Negative Z = "Textures/Skyboxes/spires_nz.jpg"
			Format = "DXT1"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Texture = "LDR Skybox 1"
		{
			Positive X = "Textures/Skyboxes/thunder_px.jpg"
			Negative X = "Textures/Skyboxes/thunder_nx.jpg"
			Positive Y = "Textures/Skyboxes/thunder_py.jpg"
			Negative Y = "Textures/Skyboxes/thunder_ny.jpg"
			Positive Z = "Textures/Skyboxes/thunder_pz.jpg"
			Negative Z = "Textures/Skyboxes/thunder_nz.jpg"
			Format = "DXT1"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Texture = "Test Skybox"
		{
			Positive X = "Textures/Skyboxes/test_px.jpg"
			Negative X = "Textures/Skyboxes/test_nx.jpg"
			Positive Y = "Textures/Skyboxes/test_py.jpg"
			Negative Y = "Textures/Skyboxes/test_ny.jpg"
			Positive Z = "Textures/Skyboxes/test_pz.jpg"
			Negative Z = "Textures/Skyboxes/test_nz.jpg"
			Format = "DXT1"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Texture = "Textures/Plants/fern3.png"
		{
			Source = "Textures/Plants/fern3.png"
			Format = "Default"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Material = "Limestone"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.256351 0.260970 0.256351 0.003922
			Glow = 0.000000
			ADT = 0.003922

			Technique = "Deferred"
			{
				Shader = "Deferred/D_NS"
				Texture 0 = "Textures/Stone/lime.jpg"
				Texture 1 = "Textures/Stone/lime_ns.png"
			}
		}

		Material = "Grey Brick"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.653580 0.491917 0.200924 0.390300
			Glow = 0.000000
			ADT = 0.003922

			Technique = "Deferred"
			{
				Shader = "Deferred/D_NS"
				Texture 0 = "Textures/Stone/brick.jpg"
				Texture 1 = "Textures/Stone/brick_ns.png"
			}
		}

		Material = "White Brick"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.653580 0.491917 0.200924 0.390300
			Glow = 0.000000
			ADT = 0.003922

			Technique = "Deferred"
			{
				Shader = "Deferred/D_NS"
				Texture 0 = "Textures/Stone/brick2.jpg"
				Texture 1 = "Textures/Stone/brick2_ns.png"
			}
		}

		Material = "Fuzzy Tree"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.653580 0.491917 0.200924 0.390300
			Glow = 0.000000
			ADT = 0.003922

			Technique = "Deferred"
			{
				Shader = "Deferred/D_NS"
				Texture 0 = "Textures/Plants/fuzzytree.jpg"
				Texture 1 = "Textures/Plants/fuzzytree_ns.png"
			}
		}

		Material = "Leaf"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.653580 0.491917 0.200924 0.390300
			Glow = 0.000000
			ADT = 0.879908

			Technique = "Deferred"
			{
				Shader = "Deferred/D_NS"
				Texture 0 = "Textures/Billboards/leaf.png"
				Texture 1 = "Textures/Billboards/leaf_ns.png"
			}
		}
	}

	UI
	{
		Default Skin = "Neon"
		Default Font = "Arial 15"
		Tooltip Delay = 1.000000

		Layout
		{
			Frame = "Debug Frame"
			{
				Left = 0.000000 0.000000
				Right = 1.000000 0.000000
				Top = 0.000000 0.000000
				Bottom = 1.000000 0.000000
				Alpha = 1.000000
				Receives Events = false
				Layer = 0

				Label = "FPS"
				{
					Left = 0.000000 3.000000
					Right = 1.000000 -3.000000
					Top = 0.000000 3.000000
					Bottom = 0.000000 18.000000
					Alpha = 1.000000
					Color = 1.000000 1.000000 1.000000
					Text = "492"
					Shadow = true
					Alignment = "Right"
					Receives Events = false
					Layer = 1
				}

				Highlight = "Status Highlight"
				{
					Left = 0.000000 0.000000
					Right = 1.000000 0.000000
					Top = 1.000000 -20.000000
					Bottom = 1.000000 0.000000
					Alpha = 0.000000
					Color = 0.000000 0.000000 0.000000 1.000000
					Receives Events = true
					Layer = 0

					Label = "Status Label"
					{
						Left = 0.000000 0.000000
						Right = 1.000000 0.000000
						Top = 0.000000 0.000000
						Bottom = 1.000000 0.000000
						Alpha = 1.000000
						Color = 1.000000 1.000000 1.000000
						Text = "This model has no associated skeleton and thus cannot have any animations"
						Shadow = true
						Alignment = "Center"
						Receives Events = false
						Layer = 1
					}
				}
			}

			Frame = "Options Frame"
			{
				Left = 0.000000 0.000000
				Right = 0.000000 344.000000
				Top = 0.000000 24.000000
				Bottom = 0.000000 101.000000
				Alpha = 0.000000
				Receives Events = true
				Layer = 0

				SubPicture = "Options Background"
				{
					Left = 0.000000 0.000000
					Right = 1.000000 0.000000
					Top = 0.000000 0.000000
					Bottom = 1.000000 0.000000
					Alpha = 1.000000
					Face = "Window: Background"
					Receives Events = true
					Layer = 0

					Label = "Rendering Method Label"
					{
						Left = 0.000000 0.000000
						Right = 0.400000 -3.000000
						Top = 0.000000 6.000000
						Bottom = 0.000000 23.000000
						Alpha = 1.000000
						Color = 1.000000 0.818000 0.430000
						Text = "Rendering Method:"
						Shadow = false
						Alignment = "Right"
						Receives Events = false
						Layer = 1
					}

					Label = "Background Label"
					{
						Left = 0.000000 0.000000
						Right = 0.400000 -3.000000
						Top = 0.000000 28.000000
						Bottom = 0.000000 45.000000
						Alpha = 1.000000
						Color = 1.000000 0.818000 0.430000
						Text = "Background:"
						Shadow = false
						Alignment = "Right"
						Receives Events = false
						Layer = 1
					}

					Label = "Bloom Label"
					{
						Left = 0.000000 0.000000
						Right = 0.400000 -3.000000
						Top = 0.000000 49.000000
						Bottom = 0.000000 66.000000
						Alpha = 1.000000
						Color = 1.000000 0.818000 0.430000
						Text = "Bloom:"
						Shadow = false
						Alignment = "Right"
						Receives Events = false
						Layer = 1
					}

					List = "Background"
					{
						Left = 0.400000 3.000000
						Right = 1.000000 -3.000000
						Top = 0.000000 26.000000
						Bottom = 0.000000 46.000000
						Alpha = 1.000000
						Color = 1.000000 1.000000 1.000000
						Text = "LDR Skybox 0"
						Shadow = true
						Alignment = "Left"
						State = "Enabled"
						Sticky = false
						Animation Time = 0.150000
						Menu

						Entries = String[]
						{
							"Black Color"
							"Grey Color"
							"White Color"
							"Test Skybox"
							"LDR Skybox 0"
							"LDR Skybox 1"
						}

						Receives Events = true
						Layer = 0
					}

					Slider = "Bloom Slider"
					{
						Left = 0.400000 24.000000
						Right = 1.000000 -5.000000
						Top = 0.000000 50.000000
						Bottom = 0.000000 66.000000
						Alpha = 1.000000
						Value = 1.000000
						Color = 1.000000 1.000000 1.000000
						Animation Time = 0.000000
						Receives Events = true
						Layer = 0
					}

					List = "Rendering Method"
					{
						Left = 0.400000 3.000000
						Right = 1.000000 -3.000000
						Top = 0.000000 4.000000
						Bottom = 0.000000 24.000000
						Alpha = 1.000000
						Color = 1.000000 1.000000 1.000000
						Text = "Deferred"
						Shadow = true
						Alignment = "Left"
						State = "Enabled"
						Sticky = false
						Animation Time = 0.150000
						Menu

						Entries = String[]
						{
							"Deferred"
							"Low Quality SSAO"
							"High Quality SSAO"
						}

						Receives Events = true
						Layer = 0
					}

					Checkbox = "Bloom Checkbox"
					{
						Left = 0.400000 5.000000
						Right = 0.400000 19.000000
						Top = 0.000000 51.000000
						Bottom = 0.000000 65.000000
						Alpha = 1.000000
						Color = 1.000000 1.000000 1.000000
						Text
						Shadow = false
						Alignment = "Left"
						State = "Enabled"
						Animation Time = 0.150000
						Receives Events = true
						Tooltip = "Turning this on will make bright areas glow"
						Layer = 0
					}
				}
			}
		}
	}

	Core
	{
		Execute = "Config/Neon UI Skin.txt"

		Model = "Default Model"
		{
			Source = "Models/box.r5a"

			Limb = "Box"
			{
				Mesh = "Box"
				Material = "Leaf"
			}
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 2.000000
			Rotation = -0.000198 -0.039613 0.999203 0.004998
			Scale = 1.000000
			Layer = 10
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 8.313844 50.000000

			Directional Light = "Default Light"
			{
				Position = 0.000000 0.000000 0.000000
				Rotation = 0.016471 -0.985999 -0.168443 0.002814
				Scale = 1.000000
				Layer = 10
				Ambient = 0.150000 0.150000 0.150000
				Diffuse = 1.000000 1.000000 1.000000
				Specular = 1.000000 1.000000 1.000000
				Brightness = 1.250000

				Directional Billboard
				{
					Position = 0.000000 0.000000 0.000000
					Rotation = 0.000000 0.000000 0.000000 1.000000
					Scale = 0.250000
					Layer = 10
					Color = 0xffffffff
					Texture = "Textures/Billboards/light.jpg"
					Technique = "Glow"
				}

				Directional Glare
				{
					Position = 0.000000 0.000000 0.000000
					Rotation = 0.000000 0.000000 0.000000 1.000000
					Scale = 2.000000
					Layer = 10
					Color = 0xffffffff
					Texture = "Textures/Billboards/glare_rgb.jpg"
					Technique = "Glare"
				}
			}
		}

		Object = "Stage"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = 0.000000 0.000000 0.000000 1.000000
			Scale = 1.000000
			Layer = 10

			Model Instance = "Default Instance"
			{
				Position = 0.000000 0.000000 0.000000
				Rotation = 0.000000 0.000000 0.000000 1.000000
				Scale = 1.000000
				Layer = 10
				Model = "Default Model"
			}
		}
	}

	File History = String[]
	{
		"Models/mill.r5b"
		"Models/building.r5b"
		"Models/fern.r5b"
		"Models/peasant.r5a"
		"Models/tree.r5a"
		"Config/Materials.txt"
		"Models/sponza.r5a"
		"Models/sponza.r5b"
		"Models/egg.r5a"
		"Models/box.r5a"
	}
}
