//R5A

Root
{
	Window
	{
		Title = "R5 Engine: Model Viewer"
		Position = 84 85
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 8
		Background Color = 0.250000 0.250000 0.250000 1.000000
		Fog Range = 50.000000 150.000000

		Texture = "LDR Skybox 0"
		{
			Positive X = "Textures/Skyboxes/spires_px.jpg"
			Negative X = "Textures/Skyboxes/spires_nx.jpg"
			Positive Y = "Textures/Skyboxes/spires_py.jpg"
			Negative Y = "Textures/Skyboxes/spires_ny.jpg"
			Positive Z = "Textures/Skyboxes/spires_pz.jpg"
			Negative Z = "Textures/Skyboxes/spires_nz.jpg"
			Format = "DXT1"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Texture = "LDR Skybox 1"
		{
			Positive X = "Textures/Skyboxes/thunder_px.jpg"
			Negative X = "Textures/Skyboxes/thunder_nx.jpg"
			Positive Y = "Textures/Skyboxes/thunder_py.jpg"
			Negative Y = "Textures/Skyboxes/thunder_ny.jpg"
			Positive Z = "Textures/Skyboxes/thunder_pz.jpg"
			Negative Z = "Textures/Skyboxes/thunder_nz.jpg"
			Format = "DXT1"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Texture = "Test Skybox"
		{
			Positive X = "Textures/Skyboxes/test_px.jpg"
			Negative X = "Textures/Skyboxes/test_nx.jpg"
			Positive Y = "Textures/Skyboxes/test_py.jpg"
			Negative Y = "Textures/Skyboxes/test_ny.jpg"
			Positive Z = "Textures/Skyboxes/test_pz.jpg"
			Negative Z = "Textures/Skyboxes/test_nz.jpg"
			Format = "DXT1"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Material = "Magma"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 1.000000 0.648961 0.325635 1.000000
			Glow = 0.635104
			ADT = 0.003922

			Technique = "Deferred"
			{
				Shader = "Deferred/Skinned_D_NS"

				Textures = String[]
				{
					"Textures/Stone/magma.hdr"
					"Textures/Stone/lime_ns.png"
				}
			}
		}

		Material = "Peasant"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.000000 0.000000 0.000000 0.100000
			Glow = 0.000000
			ADT = 0.003922

			Technique = "Deferred"
			{
				Shader = "Deferred/Skinned_D"

				Textures = String[]
				{
					"Textures/Skins/peasant.jpg"
				}
			}

			Technique = "Opaque"
			{
				Shader = "Forward/Skinned_D"

				Textures = String[]
				{
					"Textures/Skins/peasant.jpg"
				}
			}
		}
	}

	UI
	{
		Default Skin = "Neon"
		Default Font = "Arial 15"
		Tooltip Delay = 1.000000

		Layout
		{
			Frame = "Options Frame"
			{
				Left = 0.000000 0.000000
				Right = 0.000000 344.000000
				Top = 0.000000 24.000000
				Bottom = 0.000000 101.000000
				Alpha = 0.000000
				Event Handling = "Normal"
				Layer = 0

				SubPicture = "Options Background"
				{
					Left = 0.000000 0.000000
					Right = 1.000000 0.000000
					Top = 0.000000 0.000000
					Bottom = 1.000000 0.000000
					Alpha = 1.000000
					Face = "Window: Background"
					Event Handling = "Normal"
					Layer = 0

					Label = "Rendering Method Label"
					{
						Left = 0.000000 0.000000
						Right = 0.400000 -3.000000
						Top = 0.000000 6.000000
						Bottom = 0.000000 23.000000
						Alpha = 1.000000
						Color = 1.000000 0.818000 0.430000
						Text = "Rendering Method:"
						Shadow = false
						Alignment = "Right"
						Event Handling = "None"
						Layer = 1
					}

					Label = "Background Label"
					{
						Left = 0.000000 0.000000
						Right = 0.400000 -3.000000
						Top = 0.000000 28.000000
						Bottom = 0.000000 45.000000
						Alpha = 1.000000
						Color = 1.000000 0.818000 0.430000
						Text = "Background:"
						Shadow = false
						Alignment = "Right"
						Event Handling = "None"
						Layer = 1
					}

					Label = "Bloom Label"
					{
						Left = 0.000000 0.000000
						Right = 0.400000 -3.000000
						Top = 0.000000 49.000000
						Bottom = 0.000000 66.000000
						Alpha = 1.000000
						Color = 1.000000 0.818000 0.430000
						Text = "Bloom:"
						Shadow = false
						Alignment = "Right"
						Event Handling = "None"
						Layer = 1
					}

					List = "Rendering Method"
					{
						Left = 0.400000 3.000000
						Right = 1.000000 -3.000000
						Top = 0.000000 4.000000
						Bottom = 0.000000 24.000000
						Alpha = 1.000000
						Color = 1.000000 1.000000 1.000000
						Text = "Deferred"
						Shadow = true
						Alignment = "Left"
						State = "Enabled"
						Sticky = false
						Animation Time = 0.150000
						Menu

						Entries = String[]
						{
							"Deferred"
							"Low Quality SSAO"
							"High Quality SSAO"
						}

						Event Handling = "Normal"
						Layer = 0
						UIScript = "USEventListener"
					}

					Checkbox = "Bloom Checkbox"
					{
						Left = 0.400000 5.000000
						Right = 0.400000 19.000000
						Top = 0.000000 51.000000
						Bottom = 0.000000 65.000000
						Alpha = 1.000000
						Color = 1.000000 1.000000 1.000000
						Text
						Shadow = false
						Alignment = "Left"
						State = "Checked"
						Animation Time = 0.150000
						Event Handling = "Normal"
						Tooltip = "Turning this on will make bright areas glow"
						Layer = 0
						UIScript = "USEventListener"
					}

					Slider = "Bloom Slider"
					{
						Left = 0.400000 24.000000
						Right = 1.000000 -5.000000
						Top = 0.000000 50.000000
						Bottom = 0.000000 66.000000
						Alpha = 1.000000
						Value = 1.000000
						Color = 1.000000 1.000000 1.000000
						Animation Time = 0.000000
						Event Handling = "Normal"
						Layer = 0
						UIScript = "USEventListener"
					}

					List = "Background"
					{
						Left = 0.400000 3.000000
						Right = 1.000000 -3.000000
						Top = 0.000000 26.000000
						Bottom = 0.000000 46.000000
						Alpha = 1.000000
						Color = 1.000000 1.000000 1.000000
						Text = "Grey Color"
						Shadow = true
						Alignment = "Left"
						State = "Enabled"
						Sticky = false
						Animation Time = 0.150000
						Menu

						Entries = String[]
						{
							"Black Color"
							"Grey Color"
							"White Color"
							"Test Skybox"
							"LDR Skybox 0"
							"LDR Skybox 1"
						}

						Event Handling = "Normal"
						Layer = 0
						UIScript = "USEventListener"
					}
				}
			}

			Frame = "Debug Frame"
			{
				Left = 0.000000 0.000000
				Right = 1.000000 0.000000
				Top = 0.000000 0.000000
				Bottom = 1.000000 0.000000
				Alpha = 1.000000
				Event Handling = "None"
				Layer = 0

				Label = "FPS"
				{
					Left = 0.000000 3.000000
					Right = 1.000000 -3.000000
					Top = 0.000000 3.000000
					Bottom = 0.000000 18.000000
					Alpha = 1.000000
					Color = 1.000000 1.000000 1.000000
					Text = "792"
					Shadow = true
					Alignment = "Right"
					Event Handling = "None"
					Layer = 1
				}

				Highlight = "Status Highlight"
				{
					Left = 0.000000 0.000000
					Right = 1.000000 0.000000
					Top = 1.000000 -20.000000
					Bottom = 1.000000 0.000000
					Alpha = 0.000000
					Top Color = 0.000000 0.000000 0.000000 0.000000
					Bottom Color = 0.000000 0.000000 0.000000 1.000000
					Event Handling = "Normal"
					Layer = 0

					Label = "Status Label"
					{
						Left = 0.000000 0.000000
						Right = 1.000000 0.000000
						Top = 0.000000 0.000000
						Bottom = 1.000000 0.000000
						Alpha = 1.000000
						Color = 1.000000 1.000000 1.000000
						Text = "R5 Model Viewer v.1.4.0. Copyright (c) 2009-2010 Michael Lyashenko. [www.nextrevision.com]"
						Shadow = true
						Alignment = "Center"
						Event Handling = "None"
						Layer = 1
					}
				}
			}
		}
	}

	Core
	{
		Execute = "Config/Neon UI Skin.txt"

		Model = "Default Model"
		{
			Source = "Models/tree.r5a"
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = -0.461957 -0.045749 8.193066
			Rotation = -0.030387 0.143734 -0.967760 0.204593
			Scale = 1.000000
			Layer = 10
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 27.896618 50.000000

			Directional Light = "Default Light"
			{
				Position = 0.000000 0.000000 0.000000
				Rotation = 0.177846 -0.021280 0.116949 -0.977344
				Scale = 1.000000
				Layer = 10
				Ambient = 0.150000 0.150000 0.150000
				Diffuse = 1.000000 1.000000 1.000000
				Specular = 1.000000 1.000000 1.000000
				Brightness = 1.250000

				Directional Billboard
				{
					Position = 0.000000 0.000000 0.000000
					Rotation = 0.000000 0.000000 0.000000 1.000000
					Scale = 0.250000
					Layer = 10
					Color = 0xffffffff
					Texture = "Textures/Billboards/light.jpg"
					Technique = "Glow"
				}

				Directional Glare
				{
					Position = 0.000000 0.000000 0.000000
					Rotation = 0.000000 0.000000 0.000000 1.000000
					Scale = 2.000000
					Layer = 10
					Color = 0xffffffff
					Texture = "Textures/Billboards/glare_rgb.jpg"
					Technique = "Glare"
				}
			}
		}

		Object = "Stage"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = 0.000000 0.000000 0.000000 1.000000
			Scale = 1.000000
			Layer = 10

			Model Instance = "Default Instance"
			{
				Position = 0.000000 0.000000 0.000000
				Rotation = 0.000000 0.000000 0.000000 1.000000
				Scale = 1.000000
				Layer = 10
				Model = "Default Model"
			}
		}
	}

	File History = String[]
	{
		"Models/fern.r5b"
		"Models/peasant.r5a"
		"Models/tree.r5a"
		"Config/Materials.txt"
		"Models/box.r5a"
		"Models/torch.r5a"
		"Models/fern.r5a"
		"Models/peasant.r5c"
	}
}
