//R5A

Root
{
	Window
	{
		Title = "R5 Engine: Model Viewer"
		Position = 128 133
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 8

		Texture = "LDR Skybox 0"
		{
			Positive X = "Textures/Skyboxes/spires_px.jpg"
			Negative X = "Textures/Skyboxes/spires_nx.jpg"
			Positive Y = "Textures/Skyboxes/spires_py.jpg"
			Negative Y = "Textures/Skyboxes/spires_ny.jpg"
			Positive Z = "Textures/Skyboxes/spires_pz.jpg"
			Negative Z = "Textures/Skyboxes/spires_nz.jpg"
			Format = "Default"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Texture = "LDR Skybox 1"
		{
			Positive X = "Textures/Skyboxes/thunder_px.jpg"
			Negative X = "Textures/Skyboxes/thunder_nx.jpg"
			Positive Y = "Textures/Skyboxes/thunder_py.jpg"
			Negative Y = "Textures/Skyboxes/thunder_ny.jpg"
			Positive Z = "Textures/Skyboxes/thunder_pz.jpg"
			Negative Z = "Textures/Skyboxes/thunder_nz.jpg"
			Format = "Default"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}

		Texture = "Test Skybox"
		{
			Positive X = "Textures/Skyboxes/test_px.jpg"
			Negative X = "Textures/Skyboxes/test_nx.jpg"
			Positive Y = "Textures/Skyboxes/test_py.jpg"
			Negative Y = "Textures/Skyboxes/test_ny.jpg"
			Positive Z = "Textures/Skyboxes/test_pz.jpg"
			Negative Z = "Textures/Skyboxes/test_nz.jpg"
			Format = "Default"
			Filtering = "Anisotropic"
			Wrap Mode = "Clamp to Edge"
		}
	}

	UI
	{
		Default Skin = "Config/Neon"
		Default Font = "Arial 15"

		Layout
		{
			UIFrame = "Options Frame"
			{
				Left = 0.0 0.0
				Right = 0.0 344.0
				Top = 0.0 24.0
				Bottom = 0.0 101.0
				Alpha = 0.0
				Event Handling = "Normal"
				Layer = 0

				UISubPicture = "Options Background"
				{
					Left = 0.0 0.0
					Right = 1.0 0.0
					Top = 0.0 0.0
					Bottom = 1.0 0.0
					Alpha = 1.0
					Face = "UIWindow: Background"
					Back Color = 0xFFFFFFFF
					Event Handling = "Normal"
					Layer = 0

					UILabel = "Rendering Method Label"
					{
						Left = 0.0 0.0
						Right = 0.4 -3.0
						Top = 0.0 6.0
						Bottom = 0.0 23.0
						Alpha = 1.0
						Text = "Rendering Method:"
						Text Color = 0xFFFFFFFF
						Shadow Color = 0x00000000
						Alignment = "Right"
						Event Handling = "None"
						Layer = 1
					}

					UILabel = "Background Label"
					{
						Left = 0.0 0.0
						Right = 0.4 -3.0
						Top = 0.0 28.0
						Bottom = 0.0 45.0
						Alpha = 1.0
						Text = "Background:"
						Text Color = 0xFFFFFFFF
						Shadow Color = 0x00000000
						Alignment = "Right"
						Event Handling = "None"
						Layer = 1
					}

					UILabel = "Bloom Label"
					{
						Left = 0.0 0.0
						Right = 0.4 -3.0
						Top = 0.0 49.0
						Bottom = 0.0 66.0
						Alpha = 1.0
						Text = "Bloom:"
						Text Color = 0xFFFFFFFF
						Shadow Color = 0x00000000
						Alignment = "Right"
						Event Handling = "None"
						Layer = 1
					}

					UIList = "Background"
					{
						Left = 0.4 3.0
						Right = 1.0 -3.0
						Top = 0.0 26.0
						Bottom = 0.0 46.0
						Alpha = 1.0
						Back Color = 0xFFFFFFFF
						Text = "Grey Color"
						Text Color = 0xFFFFFFFF
						Shadow Color = 0x000000FF
						Alignment = "Left"
						State = "Enabled"
						Sticky = false
						Animation Time = 0.15
						Menu Face

						Entries = String[]
						{
							"Black Color"
							"Grey Color"
							"White Color"
							"Test Skybox"
							"LDR Skybox 0"
							"LDR Skybox 1"
						}

						Event Handling = "Normal"
						Layer = 0
						UIScript = "USEventListener"
					}

					UIList = "Rendering Method"
					{
						Left = 0.4 3.0
						Right = 1.0 -3.0
						Top = 0.0 4.0
						Bottom = 0.0 24.0
						Alpha = 1.0
						Back Color = 0xFFFFFFFF
						Text = "Deferred"
						Text Color = 0xFFFFFFFF
						Shadow Color = 0x000000FF
						Alignment = "Left"
						State = "Enabled"
						Sticky = false
						Animation Time = 0.15
						Menu Face

						Entries = String[]
						{
							"Deferred"
							"Low Quality SSAO"
							"High Quality SSAO"
						}

						Event Handling = "Normal"
						Layer = 0
						UIScript = "USEventListener"
					}

					UICheckbox = "Bloom Checkbox"
					{
						Left = 0.4 5.0
						Right = 0.4 19.0
						Top = 0.0 51.0
						Bottom = 0.0 65.0
						Alpha = 1.0
						Back Color = 0xFFFFFFFF
						Text
						Text Color = 0xFFFFFFFF
						Shadow Color = 0x00000000
						Alignment = "Left"
						State = "Checked"
						Animation Time = 0.15
						Event Handling = "Normal"
						Tooltip = "Turning this on will make bright areas glow"
						Layer = 0
						UIScript = "USEventListener"
					}

					UISlider = "Bloom Slider"
					{
						Left = 0.4 24.0
						Right = 1.0 -5.0
						Top = 0.0 50.0
						Bottom = 0.0 66.0
						Alpha = 1.0
						Value = 1.0
						Back Color = 0xFFFFFFFF
						Animation Time = 0.0
						Event Handling = "Normal"
						Layer = 0
						UIScript = "USEventListener"
					}
				}
			}

			UIFrame = "Debug Frame"
			{
				Left = 0.0 0.0
				Right = 1.0 0.0
				Top = 0.0 0.0
				Bottom = 1.0 0.0
				Alpha = 1.0
				Event Handling = "None"
				Layer = 0

				UILabel = "FPS"
				{
					Left = 0.0 3.0
					Right = 1.0 -3.0
					Top = 0.0 3.0
					Bottom = 0.0 18.0
					Alpha = 1.0
					Text = "432"
					Text Color = 0xFFFFFFFF
					Shadow Color = 0x000000FF
					Alignment = "Right"
					Event Handling = "None"
					Layer = 1
				}

				UIHighlight = "Status Highlight"
				{
					Left = 0.0 0.0
					Right = 1.0 0.0
					Top = 1.0 -20.0
					Bottom = 1.0 0.0
					Alpha = 0.0
					Top Color = 0x00000000
					Bottom Color = 0x000000FF
					Event Handling = "Normal"
					Layer = 0

					UILabel = "Status Label"
					{
						Left = 0.0 0.0
						Right = 1.0 0.0
						Top = 0.0 0.0
						Bottom = 1.0 0.0
						Alpha = 1.0
						Text = "R5 Model Viewer v.1.9.0. Copyright (c) 2009-2010 Michael Lyashenko. [www.nextrevision.com]"
						Text Color = 0xFFFFFFFF
						Shadow Color = 0x000000FF
						Alignment = "Center"
						Event Handling = "None"
						Layer = 1
					}
				}
			}
		}
	}

	Core
	{
		Model = "Default Model"
		{
			Source = "Models/peasant.r5a"
		}
	}

	Scene
	{
		Script = "OSSceneRoot"

		Debug Camera = "Default Camera"
		{
			Position = 0.001267 0.0182 0.61719
			Rotation = 0.031823 -0.187256 0.967918 -0.164493
			Scale = 1.0 1.0 1.0
			Range = 0.3 100.0 90.0
			Dolly = 0.0 1.628507 50.0

			Script = "OSDrawDeferred"
			{
				Background Color = 0.25 0.25 0.25 0.0
				Fog Range = 0.5 1.0
				Grid = true

				Shadowmap
				{
					Texture Size = 1024
					Cascade Count = 1
					Cascade Bias = 0.5
					Blur Passes = 2
					Softness = 2.0
					Kernel Size = 1.0
					Depth Bias = 6.0
				}

				Bloom = 1.0
				Focal Range = 0.0 0.0 0.0
				AO Quality = 0
				AO Blur Passes = 2
				AO Parameters = 0.1 4.0 1.0
			}

			Directional Light = "Default Light"
			{
				Position = 0.0 0.0 0.0
				Rotation = 0.350759 0.053338 -0.140635 -0.924856
				Scale = 1.0 1.0 1.0
				Ambient = 0.15 0.15 0.15
				Diffuse = 1.0 1.0 1.0
				Specular = 1.0 1.0 1.0
				Brightness = 1.25
				Shadows = true

				Directional Billboard
				{
					Position = 0.0 0.0 0.0
					Rotation = 0.0 0.0 0.0 1.0
					Scale = 0.25 0.25 0.25
					Color = 0xFFFFFFFF
					Texture = "Textures/Billboards/light.jpg"
					Technique = "Glow"
				}

				Directional Glare
				{
					Position = 0.0 0.0 0.0
					Rotation = 0.0 0.0 0.0 1.0
					Scale = 2.0 2.0 2.0
					Color = 0xFFFFFFFF
					Texture = "Textures/Billboards/glare_rgb.jpg"
					Technique = "Glare"
				}
			}
		}

		Object = "Stage"
		{
			Position = 0.0 0.0 0.0
			Rotation = 0.0 0.0 0.0 1.0
			Scale = 1.0 1.0 1.0

			Model Instance = "Default Instance"
			{
				Position = 0.0 0.0 0.0
				Rotation = 0.0 0.0 0.0 1.0
				Scale = 1.0 1.0 1.0
				Model = "Default Model"
			}
		}
	}
}
