//R5A

Root
{
	UI
	{
		Skin = "Neon"
		{
			Serializable = false
			Texture = "Textures/UI/neon.png"

			Face = "UIWindow: Background"
			{
				Position = 2 2
				Size = 13 13
				Border = 3
			}

			Face = "UIWindow: Titlebar"
			{
				Position = 1 19
				Size = 18 16
				Border = 2
			}
			
			Face = "UIInput: Background"
			{
				Position = 45 3
				Size = 11 11
				Border = 4
			}

			Face = "UISlider: Full"
			{
				Position = 39 18
				Size = 0 16
			}

			Face = "UISlider: Empty"
			{
				Position = 42 18
				Size = 0 16
			}

			Face = "UIButton: Enabled"
			{
				Position = 19 3
				Size = 11 11
				Border = 4
			}

			Face = "UIButton: Highlighted"
			{
				Position = 32 3
				Size = 11 11
				Border = 4
			}

			Face = "UIButton: Pressed"
			{
				Position = 45 3
				Size = 11 11
				Border = 4
			}

			Face = "UIButton: Disabled"
			{
				Position = 45 16
				Size = 11 11
				Border = 4
			}

			Face = "UICheckbox: Unchecked"
			{
				Position = 19 3
				Size = 11 11
				Border = 3
			}

			Face = "UICheckbox: Highlighted"
			{
				Position = 32 3
				Size = 11 11
				Border = 3
			}

			Face = "UICheckbox: Disabled"
			{
				Position = 45 3
				Size = 11 11
				Border = 3
			}

			Face = "UICheckbox: Checked"
			{
				Position = -1 38
				Size = 22 22
			}
			
			Face = "UITreeView: Plus"
			{
				Position = 47 28
				Size = 16 16
			}
			
			Face = "UITreeView: Minus"
			{
				Position = 47 44
				Size = 16 16
			}

			Face = "Grey Area"
			{
				Position = 0 0
				Size = 17 17
				Border = 5
			}

			Face = "Bright Area"
			{
				Position = 19 3
				Size = 11 11
				Border = 4
			}

			Face = "Dark Area"
			{
				Position = 45 3
				Size = 11 11
				Border = 4
			}
	
			Face = "Generic Highlight"
			{
				Position = 24 22
				Size = 9 9
				Border = -3
			}

			Face = "Down Arrow"
			{
				Position = 20 39
				Size = 20 14
			}

			Face = "Tooltip"
			{
				Position = 45 3
				Size = 11 11
				Border = 5
			}
		}
	}
}