//R5A

Root
{
	Window
	{
		Title = "Tutorial 2: Resource Files"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 0
		Background Color = 0.000000 0.000000 0.000000 0.000000
		Fog Range = 30.000000 75.000000
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = -0.279848 0.115917 -0.364705 0.880476
			Scale = 1.000000
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 10.000000 20.000000
		}
	}
}
