//R5A

Root
{
	Window
	{
		Title = "Tutorial 4: User Interface (Part 2)"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	UI
	{
		Default Skin = "Skins/Neon"
		Default Font = "Arial 15"

		Layout
		{
			UIWindow = "First Window"
			{
				Left = 0.0 100.0
				Right = 0.0 400.0
				Top = 0.0 100.0
				Bottom = 0.0 300.0
				Alpha = 1.0
				Titlebar Height = 22
				Resizable = true
				Back Color = 0xFFFFFFFF
				Text = "Hello World!"
				Text Color = 0xFFFFFFFF
				Shadow Color = 0x000000FF
				Alignment = "Center"
				Event Handling = "Normal"
				Tooltip = "Tutorial 4 window says [FFAA33]Hello!"
				Layer = 0

				UISlider = "First Slider"
				{
					Left = 0.0 5.0
					Right = 1.0 -5.0
					Top = 0.0 5.0
					Bottom = 0.0 25.0
					Alpha = 1.0
					Value = 0.25
					Back Color = 0xFFFFFFFF
					Animation Time = 0.0
					Event Handling = "Normal"
					Layer = 0
					UIScript = "USSliderCaption"
				}
			}
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Rotation = -0.236091 0.104306 -0.390428 0.883712
			Range = 0.3 100.0 90.0
			Dolly = 0.0 10.0 20.0

			Script = "OSDrawForward"
			{
				Background Color = 0.25 0.25 0.25 1.0
				Fog Range = 0.5 1.0
				Grid = true
			}
		}
	}
}
