//R5A

Root
{
	Window
	{
		Title = "Tutorial 6: Materials"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.0 0.0 2.7
			Rotation = 0.001492 -0.001714 -0.754437 0.656368
			Scale = 1.0 1.0 1.0
			Range = 0.3 100.0 90.0
			Dolly = 0.0 12.000016 30.0

			Script = "OSDrawForward"
			{
				Background Color = 0.0 0.0 0.0 1.0
				Fog Range = 0.5 1.0
				Grid = true

				Shadowmap
				{
					Texture Size = 1024
					Cascade Count = 3
					Cascade Bias = 0.5
					Blur Passes = 2
					Softness = 2.0
					Kernel Size = 1.0
					Depth Bias = 6.0
				}
			}

			Directional Light = "First Light"
			{
				Ambient = 0.15 0.15 0.15
				Diffuse = 1.25 1.25 1.25
				Specular = 1.0 1.0 1.0
				Brightness = 1.0
				Shadows = false
			}
		}

		Model Instance = "First Instance"
		{
			Model = "Models/teapot.r5a"
		}
	}
}
