//R5A

Root
{
	Window
	{
		Title = "Tutorial 7: Deferred shading, HDR and Post-processing effects"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 0
		Skybox = "Skybox"

		Texture = "Skybox"
		{
			Positive X = "Textures/Skyboxes/uffizi_px.hdr"
			Negative X = "Textures/Skyboxes/uffizi_nx.hdr"
			Positive Y = "Textures/Skyboxes/uffizi_py.hdr"
			Negative Y = "Textures/Skyboxes/uffizi_ny.hdr"
			Positive Z = "Textures/Skyboxes/uffizi_pz.hdr"
			Negative Z = "Textures/Skyboxes/uffizi_nz.hdr"
			Format = "Default"
			Filtering = "Linear"
			Wrap Mode = "Clamp to Edge"
		}

		Material = "Chromatic"
		{
			Diffuse = 1.0 1.0 1.0 1.0
			Glow = 0.0
			Specular Hue = 0.0
			Specularity = 0.0
			Shininess = 0.2
			Reflectiveness = 0.0
			Occlusion = 0.75
			Alpha Cutoff = 0.003922

			Technique = "Opaque"
			{
				Shader = "Forward/chromatic"

				Textures = String[]
				{
					"Skybox"
				}
			}
		}
	}

	Core
	{
		Model = "Models/peasant.r5a"
		{
			Source = "Models/peasant.r5a"

			Limb = "Peasant"
			{
				Mesh = "Peasant"
				Material = "Chromatic"
			}
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.0 0.0 6.0
			Rotation = -0.009526 0.096207 -0.990472 0.098076
			Range = 0.3 100.0 90.0
			Dolly = 0.0 16.0 30.0

			Script = "OSDrawDeferred"
			{
				Background Color = 0.0 0.0 0.0 0.0
				Fog Range = 0.5 1.0
				Grid = true
				Bloom = 1.0
				Focal Range = 0.0 0.0 0.0
				AO Quality = 0
				AO Blur Passes = 2
				AO Parameters = 1.0 4.0 1.0
			}

			Directional Light = "First Light"
			{
				Ambient = 0.15 0.15 0.15
				Diffuse = 1.25 1.25 1.25
				Specular = 1.0 1.0 1.0
				Brightness = 1.0
				Shadows = false
			}
		}

		Model Instance = "First Instance"
		{
			Scale = 10.0
			Model = "Models/peasant.r5a"
		}
	}
}
