//R5A

Root
{
	Window
	{
		Title = "Tutorial 7: Deferred Lighting, HDR and Post-processing effects"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 0
		Skybox = "Skybox"

		Texture = "Skybox"
		{
			Positive X = "Textures/Skyboxes/uffizi_px.hdr"
			Negative X = "Textures/Skyboxes/uffizi_nx.hdr"
			Positive Y = "Textures/Skyboxes/uffizi_py.hdr"
			Negative Y = "Textures/Skyboxes/uffizi_ny.hdr"
			Positive Z = "Textures/Skyboxes/uffizi_pz.hdr"
			Negative Z = "Textures/Skyboxes/uffizi_nz.hdr"
			Format = "Default"
			Filtering = "Linear"
			Wrap Mode = "Clamp to Edge"
		}

		Material = "Chromatic"
		{
			Diffuse = 1.0 1.0 1.0 1.0
			Glow = 0.0
			Specular Hue = 0.0
			Specularity = 0.0
			Shininess = 0.2
			Reflectiveness = 0.0
			Occlusion = 0.85
			Alpha Cutoff = 0.003922

			Technique = "Opaque"
			{
				Shader = "Surface/Chromatic"

				Textures = String[]
				{
					"Skybox"
				}
			}
			
			Technique = "Deferred"
			{
				Shader = "Surface/Chromatic"

				Textures = String[]
				{
					"Skybox"
				}
			}
		}
	}

	Core
	{
		ModelTemplate = "Teapot"
		{
			Source = "Models/teapot.r5c"

			Limb = "Teapot"
			{
				Mesh = "Teapot"
				Material = "Chromatic"
			}
		}
	}

	Scene
	{
		Script = "OSSceneRoot"

		DebugCamera = "Default Camera"
		{
			Position = 0.0 0.0 2.7
			Rotation = 0.001492 -0.001714 -0.754437 0.656368
			Scale = 1.0 1.0 1.0
			Range = 0.3 100.0 90.0
			Dolly = 0.0 12.000016 30.0

			Script = "OSDrawDeferred"
			{
				Background Color = 0.0 0.0 0.0 0.0
				Fog Range = 0.5 1.0
				Grid = true
				Bloom = 1.0
			}

			DirectionalLight = "First Light"
			{
				Position = 0.0 0.0 0.0
				Rotation = 0.0 0.0 0.0 1.0
				Scale = 1.0 1.0 1.0
				Ambient = 0.15 0.15 0.15
				Diffuse = 1.25 1.25 1.25
				Specular = 1.0 1.0 1.0
				Brightness = 1.0
				Shadows = false
			}
		}

		ModelInstance = "Teapot"
		{
			Position = 0.0 0.0 0.0
			Rotation = 0.0 0.0 0.0 1.0
			Scale = 1.0 1.0 1.0
		}
	}
}
