//R5A

Root
{
	Window
	{
		Title = "Tutorial 7: Deferred shading, HDR and Post-processing effects"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 0
		Background Color = 0.000000 0.000000 0.000000 0.000000
		Fog Range = 30.000000 75.000000
		Skybox = "Skybox"

		Texture = "Skybox"
		{
			Positive X = "Textures/Skyboxes/uffizi_px.hdr"
			Negative X = "Textures/Skyboxes/uffizi_nx.hdr"
			Positive Y = "Textures/Skyboxes/uffizi_py.hdr"
			Negative Y = "Textures/Skyboxes/uffizi_ny.hdr"
			Positive Z = "Textures/Skyboxes/uffizi_pz.hdr"
			Negative Z = "Textures/Skyboxes/uffizi_nz.hdr"
			Format = "Default"
			Filtering = "Linear"
			Wrap Mode = "Clamp to Edge"
		}

		Material = "Chromatic"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.000000 0.000000 0.000000 0.200000
			Glow = 0.000000
			ADT = 0.003922

			Technique = "Opaque"
			{
				Shader = "Forward/chromatic"
				Texture 0 = "Skybox"
			}
		}
	}

	Core
	{
		Model = "First Model"
		{
			Source = "Models/peasant.r5a"
			Layer = 0

			Limb = "Peasant"
			{
				Mesh = "Peasant"
				Material = "Chromatic"
			}
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 6.000000
			Rotation = -0.009526 0.096207 -0.990472 0.098076
			Scale = 1.000000
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 16.000000 30.000000

			Directional Light = "First Light"
			{
				Position = 0.000000 0.000000 0.000000
				Rotation = 0.000000 0.000000 0.000000 1.000000
				Scale = 1.000000
				Ambient = 0.150000 0.150000 0.150000
				Diffuse = 1.250000 1.250000 1.250000
				Specular = 1.000000 1.000000 1.000000
				Brightness = 1.000000
			}
		}

		Model Instance = "First Instance"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = 0.000000 0.000000 0.000000 1.000000
			Scale = 10.000000
			Model = "First Model"
		}
	}
}
