//R5A

Root
{
	Window
	{
		Title = "Tutorial 8: Noise and Terrain"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 0
		Background Color = 0.000000 0.000000 0.000000 0.000000
		Fog Range = 30.000000 75.000000
	}

	UI
	{
		Default Skin
		Default Font
		Tooltip Delay = 1.000000

		Layout
		{
			UIFrame
			{
				Receives Events = false

				UIHighlight = "Backdrop"
				{
					Top = 1.0 -20
					Color = 0 0 0 0.5

					UILabel = "Status"
					{
						Color = 1.000000 0.50000 0.250000
						Font = "Arial 15"
						Alignment = "Center"
						Layer = 1
					}
				}
			}
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 2.000000
			Rotation = -0.126044 0.270991 -0.865276 0.402460
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 17.999975 30.000000
			Script = "OSDrawForward"

			Directional Light = "First Light"
			{
				Position = 0.000000 0.000000 0.000000
				Rotation = 0.000000 0.000000 0.000000 1.000000
				Scale = 1.000000
				Ambient = 0.150000 0.150000 0.150000
				Diffuse = 1.250000 1.250000 1.250000
				Specular = 1.000000 1.000000 1.000000
				Brightness = 1.000000
			}
		}
	}
}
