//R5A

Root
{
	Window
	{
		Title = "Tutorial 8: Noise and Terrain"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	UI
	{
		Default Font = "Arial 15"

		Layout
		{
			UIFrame
			{
				Left = 0.0 0.0
				Right = 1.0 0.0
				Top = 0.0 0.0
				Bottom = 1.0 0.0
				Alpha = 1.0
				Event Handling = "None"
				Layer = 0

				UIHighlight = "Backdrop"
				{
					Left = 0.0 0.0
					Right = 1.0 0.0
					Top = 1.0 -20.0
					Bottom = 1.0 0.0
					Alpha = 1.0
					Top Color = 0x00000080
					Bottom Color = 0x00000080
					Event Handling = "Normal"
					Layer = 0

					UILabel = "Status"
					{
						Left = 0.0 0.0
						Right = 1.0 0.0
						Top = 0.0 0.0
						Bottom = 1.0 0.0
						Alpha = 1.0
						Text = "95%"
						Text Color = 0xFFFFFFFF
						Shadow Color = 0x00000000
						Alignment = "Center"
						Event Handling = "Normal"
						Layer = 1
					}
				}
			}
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.0 0.0 2.0
			Rotation = -0.126044 0.270991 -0.865276 0.40246
			Range = 0.3 100.0 90.0
			Dolly = 0.0 17.999975 30.0

			Script = "OSDrawForward"
			{
				Background Color = 0.25 0.25 0.25 1.0
				Fog Range = 0.5 1.0
			}

			Directional Light = "First Light"
			{
				Ambient = 0.15 0.15 0.15
				Diffuse = 1.25 1.25 1.25
				Specular = 1.0 1.0 1.0
				Brightness = 1.0
				Shadows = false
			}
		}
	}
}
