//R5A

Root
{
	Window
	{
		Title = "Tutorial 9: Better Terrain"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 4

		Material = "Terrain"
		{
			Diffuse = 1.0 1.0 1.0 1.0
			Glow = 0.0
			Specular Hue = 0.0
			Specularity = 0.0
			Shininess = 0.2
			Reflectiveness = 0.0
			Occlusion = 0.75
			Alpha Cutoff = 0.003922

			Technique = "Opaque"
			{
				Shader = "Surface/T09 Terrain"

				Textures = String[]
				{
					"Textures/Stone/lime.jpg"
					"Textures/Sand/beach.jpg"
					"Textures/Grass/wild.jpg"
					"Textures/Stone/rocky.jpg"
					"Textures/Other/snow.jpg"
					"Terrain"
				}
			}
		}
	}

	Scene
	{
		Script = "OSSceneRoot"

		DebugCamera = "Default Camera"
		{
			Position = -0.520545 1.009997 -1.8068
			Rotation = -0.314838 0.178396 -0.45958 0.811072
			Scale = 1.0 1.0 1.0
			Range = 0.3 100.0 90.0
			Dolly = 0.0 16.000103 30.0

			Script = "OSDrawForward"
			{
				Background Color = 0.25 0.25 0.25 1.0
				Fog Range = 0.5 1.0

				Shadowmap
				{
					Texture Size = 1024
					Cascade Count = 3
					Cascade Bias = 0.5
					Blur Passes = 2
					Softness = 2.0
					Kernel Size = 1.0
					Depth Bias = 6.0
				}
			}
		}

		DirectionalLight = "First Light"
		{
			Position = 0.0 0.0 0.0
			Rotation = -0.240526 0.154892 -0.518793 0.805611
			Scale = 1.0 1.0 1.0
			Ambient = 0.5 0.5 0.5
			Diffuse = 1.0 1.0 1.0
			Specular = 1.0 1.0 1.0
			Brightness = 1.0
			Shadows = false
		}

		Terrain = "First Terrain"
		{
			Position = 0.0 0.0 0.0
			Rotation = 0.0 0.0 0.0 1.0
			Scale = 1.0 1.0 1.0
			Layer = 0
			Material = "Terrain"
		}
	}
}
