//R5A

Root
{
	Window
	{
		Title = "Tutorial 9: Better Terrain"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 4
		Background Color = 0.000000 0.000000 0.000000 0.000000
		Fog Range = 30.000000 75.000000

		Material = "Terrain"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.000000 0.000000 0.000000 0.200000
			Glow = 0.000000
			ADT = 0.003922

			Technique = "Opaque"
			{
				Shader = "Forward/Terrain"
				Texture 0 = "Textures/Sand/beach.jpg"
				Texture 1 = "Textures/Grass/green.jpg"
				Texture 2 = "Textures/Grass/wild.jpg"
				Texture 3 = "Textures/Stone/broken.jpg"
				Texture 4 = "Textures/Other/snow.jpg"
				Texture 5 = "Terrain"
			}
		}
	}

	UI
	{
		Default Skin
		Default Font
		Tooltip Delay = 1.000000
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = 0.038171 0.296486 -0.946463 -0.121849
			Scale = 1.000000
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 20.000088 30.000000
		}

		Directional Light = "First Light"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = -0.240526 0.154892 -0.518793 0.805611
			Scale = 1.000000
			Ambient = 0.050000 0.050000 0.050000
			Diffuse = 1.500000 1.500000 1.500000
			Specular = 1.000000 1.000000 1.000000
			Brightness = 1.000000
		}

		Terrain = "First Terrain"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = 0.000000 0.000000 0.000000 1.000000
			Scale = 1.000000
			Material = "Terrain"
		}
	}
}
