//R5A

Root
{
	Window
	{
		Title = "Tutorial 9: Better Terrain"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 4

		Material = "Terrain"
		{
			Diffuse = 1.0 1.0 1.0 1.0
			Glow = 0.0
			Specular Hue = 0.0
			Specularity = 0.0
			Shininess = 0.2
			Reflectiveness = 0.0
			Occlusion = 0.75
			Alpha Cutoff = 0.003922

			Technique = "Opaque"
			{
				Shader = "Surface/Terrain"

				Textures = String[]
				{
					"Textures/Stone/lime.jpg"
					"Textures/Sand/beach.jpg"
					"Textures/Grass/wild.jpg"
					"Textures/Stone/rocky.jpg"
					"Textures/Other/snow.jpg"
					"Terrain"
				}
			}
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = -0.520545 1.009997 -1.8068
			Rotation = -0.060876 0.282943 -0.935788 0.20134
			Range = 0.3 100.0 90.0
			Dolly = 0.0 20.000088 30.0

			Script = "OSDrawForward"
			{
				Background Color = 0.25 0.25 0.25 1.0
				Fog Range = 0.5 1.0
			}
		}

		Directional Light = "First Light"
		{
			Rotation = -0.240526 0.154892 -0.518793 0.805611
			Ambient = 0.5 0.5 0.5
			Diffuse = 1.0 1.0 1.0
			Specular = 1.0 1.0 1.0
			Brightness = 1.0
			Shadows = false
		}

		Terrain = "First Terrain"
		{
			Layer = 0
			Material = "Terrain"
		}
	}
}
