//R5A

Root
{
	Window
	{
		Title = "Tutorial 10: Object Scripts"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 0
		Background Color = 0.000000 0.000000 0.000000 0.000000
		Fog Range = 30.000000 75.000000
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = -0.236091 0.104306 -0.390428 0.883712
			Scale = 1.000000
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 10.000000 20.000000
		}

        Directional Light = "First Light"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = -0.294863 -0.209613 0.540152 0.759839
			Scale = 1.000000
			Layer = 10
			Ambient = 0.150000 0.150000 0.150000
			Diffuse = 1.000000 1.000000 1.000000
			Specular = 1.000000 1.000000 1.000000
			Brightness = 1.000000
		}

		Object = "Platform"
		{
			Script = "RotatePlatform"

			Model Instance = "First"
			{
				Position = 0 3 0
				Scale = 0.15
				Model = "Models/peasant.r5a"
    			Script = "NameTag"
			}

			Model Instance = "Second"
			{
				Position = 5 -2 0
				Scale = 0.15
				Model = "Models/peasant.r5a"
				Script = "NameTag"
			}

			Model Instance = "Third"
			{
				Position = -2 1 0
				Scale = 0.15
				Model = "Models/peasant.r5a"
				Script = "NameTag"
			}
		}
	}
}
