//R5A

Root
{
	Window
	{
		Title = "Tutorial 10: Object Scripts"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Rotation = -0.024645 0.165179 -0.975162 0.145494
			Range = 0.3 100.0 90.0
			Dolly = 0.0 6.0 20.0

			Script = "OSDrawForward"
			{
				Background Color = 0.25 0.25 0.25 1.0
				Fog Range = 0.5 1.0
				Grid = true
			}

			Directional Light = "First Light"
			{
				Ambient = 0.25 0.25 0.25
				Diffuse = 0.85 0.85 0.85
				Specular = 1.0 1.0 1.0
				Brightness = 1.0
				Shadows = false
			}
		}

		Model Instance = "First"
		{
			Position = 0.0 3.0 0.0
			Model = "Models/peasant.r5a"
			Script = "OSNameTag"
			Script = "OSPlayIdleAnimations"
		}

		Model Instance = "Second"
		{
			Position = 1.0 -2.0 0.0
			Model = "Models/peasant.r5a"
			Script = "OSNameTag"
		}

		Model Instance = "Third"
		{
			Position = -2.0 1.0 0.0
			Model = "Models/peasant.r5a"
			Script = "OSNameTag"
		}
	}
}
