//R5A

Root
{
	Window
	{
		Title = "Tutorial 11: Uniquely Animated Models (Part 1)"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Core
	{
		ModelTemplate = "Peasant"
		{
			Source = "Models/peasant.r5a"
		}

		ModelTemplate = "Peasant 0"
		{
			Source = "Peasant"
		}

		ModelTemplate = "Peasant 1"
		{
			Source = "Peasant"
		}

		ModelTemplate = "Peasant 2"
		{
			Source = "Peasant"
		}
	}

	Scene
	{
		DebugCamera = "Default Camera"
		{
			Rotation = -0.024645 0.165179 -0.975162 0.145494
			Range = 0.3 100.0 90.0
			Dolly = 0.0 6.0 20.0

			Script = "OSDrawForward"
			{
				Background Color = 0.25 0.25 0.25 1.0
				Fog Range = 0.5 1.0
				Grid = true
			}

			DirectionalLight = "First Light"
			{
				Ambient = 0.25 0.25 0.25
				Diffuse = 0.85 0.85 0.85
				Specular = 1.0 1.0 1.0
				Brightness = 1.0
				Shadows = false
			}
		}

		ModelInstance = "First"
		{
			Position = 0.0 3.0 0.0
			Model = "Peasant 0"
			Script = "OSPlayIdleAnimations"
		}

		ModelInstance = "Second"
		{
			Position = 1.0 -2.0 0.0
			Model = "Peasant 1"
			Script = "OSPlayIdleAnimations"
		}

		ModelInstance = "Third"
		{
			Position = -2.0 1.0 0.0
			Model = "Peasant 2"
			Script = "OSPlayIdleAnimations"
		}
	}
}
