//R5A

Root
{
	Window
	{
		Title = "Tutorial 11: Uniquely Animated Models (Part 1)"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Graphics
	{
		Default AF = 0
		Background Color = 0.000000 0.000000 0.000000 0.000000
		Fog Range = 30.000000 75.000000
	}
	
	Core
	{
		Model Template = "Peasant"
		{
			Source = "Models/peasant.r5a"
			
			OnSerialize
			{
				Script = "OSPlayIdleAnimations"
			}
		}
		
		Model Template = "Peasant 0"
		{
			Source = "Peasant"
		}
		
		Model Template = "Peasant 1"
		{
			Source = "Peasant"
		}
		
		Model Template = "Peasant 2"
		{
			Source = "Peasant"
		}
	}

	Scene
	{
		Debug Camera = "Default Camera"
		{
			Position = 0.000000 0.000000 0.000000
			Rotation = -0.024645 0.165179 -0.975162 0.145494
			Scale = 1.000000
			Layer = 10
			Range = 0.300000 100.000000 90.000000
			Dolly = 0.000000 6.000000 20.000000
			Script = "OSDrawForward"

			Directional Light = "First Light"
			{
				Position = 0.000000 0.000000 0.000000
				Rotation = 0.000000 0.000000 0.000000 1.000000
				Scale = 1.000000
				Layer = 10
				Ambient = 0.150000 0.150000 0.150000
				Diffuse = 1.000000 1.000000 1.000000
				Specular = 1.000000 1.000000 1.000000
				Brightness = 1.000000
			}
		}

		Model Instance = "First"
		{
			Position = 0 3 0
			Model = "Peasant 0"
		}

		Model Instance = "Second"
		{
			Position = 1 -2 0
			Model = "Peasant 1"
		}

		Model Instance = "Third"
		{
			Position = -2 1 0
			Model = "Peasant 2"
		}
	}
}
