//R5A

Root
{
	Window
	{
		Title = "Tutorial 12: Uniquely Animated Models (Part 2)"
		Position = 100 100
		Size = 900 600
		Full Screen = false
	}

	Scene
	{
		DebugCamera = "Default Camera"
		{
			Rotation = -0.024645 0.165179 -0.975162 0.145494
			Range = 0.3 100.0 90.0
			Dolly = 0.0 6.0 20.0

			Script = "OSDrawForward"
			{
				Background Color = 0.25 0.25 0.25 1.0
				Fog Range = 0.5 1.0
				Grid = true
			}

			DirectionalLight = "First Light"
			{
				Ambient = 0.25 0.25 0.25
				Diffuse = 0.85 0.85 0.85
				Specular = 1.0 1.0 1.0
				Brightness = 1.0
				Shadows = false
			}
		}
	}
}
