//R5A

Root
{
	Graphics
	{
		Serializable = false

		Material = "Box"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.000000 0.000000 0.000000 0.200000
			Glow = 0.000000
			ADT = 0.003922
			Technique = "Opaque"
			Technique = "Deferred"
		}
	}

	Core
	{
		Mesh = "Box"
		{
			Vertices = Float3[]
			{
				 0.5  0.5  0.5
				 0.5  0.5 -0.5
				 0.5 -0.5  0.5
				 0.5 -0.5 -0.5
				-0.5  0.5  0.5
				-0.5  0.5 -0.5
				-0.5 -0.5  0.5
				-0.5 -0.5 -0.5
			}

			Triangles = UShort[]
			{
				1 0 3
				3 0 2
				7 4 5
				6 4 7
				2 0 6
				6 0 4
				7 1 3
				5 1 7
				5 0 1
				4 0 5
				3 2 7
				7 2 6
			}
		}
	}

	Template
	{
		Serializable = false

		Limb = "Box"
		{
			Mesh = "Box"
			Material = "Box"
		}
	}
}
