//R5A

Root
{
	Graphics
	{
		Serializable = false

		Material = "Test Material"
		{
			Color = 1.0 1.0 1.0 1.0
			Specular Hue = 0
			Specularity = 0
			Shininess = 0.4
			Glow = 0
			Alpha Cutoff = 0.003922
			Technique = "Depth"

			Technique = "Opaque"
			{
				Shader = "Surface/Simple"
			}

			Technique = "Shadowed Opaque"
			{
				Shader = "Surface/Simple"
			}

			Technique = "Deferred"
			{
				Shader = "Surface/Simple"
			}
		}
	}

	Core
	{
		Serializable = false

		Mesh = "Simple Rectangle"
		{
			Vertices = Float3[]
			{
				-2.0 -2.0 0.0
				2.0 -2.0 0.0
				2.0 2.0 0.0
				-2.0 2.0 0.0
			}

			Normals = Float3[]
			{
				0.0 0.0 1.0
				0.0 0.0 1.0
				0.0 0.0 1.0
				0.0 0.0 1.0
			}

			TexCoords 0 = Float2[]
			{
				0.0 0.0
				20.0 0.0
				20.0 20.0
				0.0 20.0
			}

			Triangles = UShort[]
			{
				0 1 2 0 2 3
			}
		}
	}

	Template
	{
		Serializable = false

		Limb = "Simple Rectangle"
		{
			Mesh = "Simple Rectangle"
			Material = "Test Material"
		}
	}
}
