//R5A

Root
{
	Graphics
	{
		Serializable = false

		Material = "Test Material"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.000000 0.000000 0.000000 0.200000
			Glow = 0.000000
			ADT = 0.003922
			
			Technique = "Deferred"
			{
				Shader = "Deferred/D"
				
				Textures = String[]
				{
					"Textures/sand/beach.jpg"
				}
			}
			
			Technique = "Opaque"
			{
				Shader = "Forward/D"
				
				Textures = String[]
				{
					"Textures/sand/beach.jpg"
				}
			}
			
			Technique = "Shadowed Opaque"
			{
				Shader = "Forward/Shadowed_D"
				
				Textures = String[]
				{
					"Shadowmap"
					"Textures/sand/beach.jpg"
				}
			}
			
			Technique = "Depth"
		}
	}

	Core
	{
		Serializable = false

		Mesh = "Simple Rectangle"
		{
			Vertices = Float3[]
			{
				-2.000000 -2.000000 0.000000
				2.000000 -2.000000 0.000000
				2.000000 2.000000 0.000000
				-2.000000 2.000000 0.000000
			}

			Normals = Float3[]
			{
				0.000000 0.000000 1.000000
				0.000000 0.000000 1.000000
				0.000000 0.000000 1.000000
				0.000000 0.000000 1.000000
			}

			TexCoords 0 = Float2[]
			{
				0.000000 0.000000
				20.000000 0.000000
				20.000000 20.000000
				0.000000 20.000000
			}

			Triangles = UShort[]
			{
				0 1 2 0 2 3
			}
		}
	}

	Template
	{
		Serializable = false

		Limb = "Simple Rectangle"
		{
			Mesh = "Simple Rectangle"
			Material = "Test Material"
		}
	}
}
