//R5A

Root
{
	Graphics
	{
		Serializable = false

		Material = "Test Material"
		{
			Diffuse = 1.000000 1.000000 1.000000 1.000000
			Specular = 0.000000 0.000000 0.000000 0.200000
			Glow = 0.000000
			ADT = 0.003922
			Technique = "Opaque Depth"
			Technique = "Opaque"

			Technique = "Deferred"
			{
				Shader = "Deferred/Material"
			}
		}
	}

	Core
	{
		Mesh = "Simple Rectangle"
		{
			Vertices = Float3[]
			{
				-0.500000 -0.500000 0.000000
				0.500000 -0.500000 0.000000
				0.500000 0.500000 0.000000
				-0.500000 0.500000 0.000000
			}

			Normals = Float3[]
			{
				0.000000 0.000000 1.000000
				0.000000 0.000000 1.000000
				0.000000 0.000000 1.000000
				0.000000 0.000000 1.000000
			}

			TexCoords 0 = Float2[]
			{
				0.000000 0.000000
				1.000000 0.000000
				1.000000 1.000000
				0.000000 1.000000
			}

			Triangles = UShort[]
			{
				0 1 2 0 2 3
			}
		}
	}

	Template
	{
		Serializable = false

		Limb = "Simple Rectangle"
		{
			Mesh = "Simple Rectangle"
			Material = "Test Material"
		}
	}
}
